# fkerp-java-sdd

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  OVERVIEW.md  README.en-US.md  README.md  compose.e2e.yaml  docker-compose.yml
backend/: Dockerfile  lombok.config  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/fksoft/: FkErpApplication.java
backend/src/main/java/com/fksoft/domain/: ModuleInternal.java
backend/src/main/resources/: application.yml  messages.properties  messages_pt_BR.properties
backend/src/main/resources/db/migration/: V10__quotes_integrated_and_source_offer.sql  V11__create_inbound_quotations.sql  V12__create_cancellation_policies.sql  V13__create_cancellation_snapshot_and_charges.sql  V14__create_market_rates.sql  V15__create_fx_positions.sql  V16__create_point_integration.sql  V17__create_intelligence.sql  V18__create_commercial_policy.sql  V19__create_posted_event_entries.sql  V1__baseline.sql  V20__create_billing.sql  V21__create_payout.sql  V22__create_payment_mock_and_webhooks.sql  V23__create_aftersales.sql  V24__create_marketing.sql  V25__create_portfolio.sql  V26__create_assets.sql  V27__create_people_hr.sql  V28__create_platform.sql  V29__create_identity.sql  V2__create_accounts.sql  V30__create_admin.sql  V31__retire_local_user_store.sql  V32__reintroduce_local_user_store.sql  V33__create_cadastro.sql  V34__seed_cadastro_marketing_intelligence_portfolio.sql  V35__seed_cadastro_sourcing_exchange_booking_compliance.sql  V36__seed_cadastro_finance_payout_people_commercialpolicy_aftersales.sql  V37__create_inbound_quarantine.sql  V38__create_login_attempts.sql  V39__create_authorization_server_and_session_state.sql  V3__create_pinned_sell_rates.sql  V40__create_fx_forward_contracts.sql  V4__create_quotes.sql  V5__create_bookings.sql  V6__create_reconciliation_cases.sql  V7__create_finance.sql  V8__create_compliance.sql  V9__create_sourced_offers.sql
backend/src/test/java/archfixture/domain/: FaultyDomainType.java
backend/src/test/java/archfixture/infra/: SomeInfraType.java
backend/src/test/java/archfixture/intelligence/: CommandingInsight.java
backend/src/test/java/archfixture/modulea/: SecretInternal.java
backend/src/test/java/archfixture/moduleb/: ForeignConsumer.java
backend/src/test/java/archfixture/platform/: CommandingPlatform.java
backend/src/test/java/com/fksoft/: ExplicitlyAnnotatedModuleDetection.java
backend/src/test/java/com/fksoft/accounts/: AccountIntegrationTest.java
backend/src/test/java/com/fksoft/admin/: AdminContractExpiryIntegrationTest.java  AdminContractTest.java  AdminExpenseCodesTest.java  AdminExpenseIntegrationTest.java  AdminExpenseKindTest.java  AdminSupplierContractIntegrationTest.java
backend/src/test/java/com/fksoft/aftersales/: AfterSalesApiIntegrationTest.java  AfterSalesResolveOrchestrationIntegrationTest.java  AfterSalesSlaIntegrationTest.java
backend/src/test/java/com/fksoft/architecture/: ArchitectureRulesHaveTeethTest.java  ArchitectureTest.java  HttpErrorMappingCompletenessTest.java  ModularityTests.java
backend/src/test/java/com/fksoft/assets/: AssetApiIntegrationTest.java  AssetLicenseExpiryIntegrationTest.java
backend/src/test/java/com/fksoft/billing/: BillingApiIntegrationTest.java  BillingIssuanceIntegrationTest.java  BillingSatisfiesDocumentRequirementIntegrationTest.java  CommissionInvoiceTest.java  MunicipalNfseHttpAdapterTest.java  TaxRegimeStrategyTest.java
backend/src/test/java/com/fksoft/booking/: BookingIntegrationTest.java  CancellationPolicyAdminIntegrationTest.java  MerchantTrapIntegrationTest.java  NoShowIntegrationTest.java
backend/src/test/java/com/fksoft/cadastro/: CadastroApiIntegrationTest.java  CadastroConversion18bInvariantIntegrationTest.java  CadastroConversion18cInvariantIntegrationTest.java  CadastroConversion18dInvariantIntegrationTest.java  CadastroConversionInvariantIntegrationTest.java  CadastroItemTest.java
backend/src/test/java/com/fksoft/commercialpolicy/: CommercialPolicyIntegrationTest.java
backend/src/test/java/com/fksoft/commissioning/: CommissioningIntegrationTest.java
backend/src/test/java/com/fksoft/compliance/: CloseVetoIntegrationTest.java  ComplianceIntegrationTest.java
backend/src/test/java/com/fksoft/exchange/: ExchangeExposureIntegrationTest.java  ExchangeIntegrationTest.java  ForwardContractIntegrationTest.java  FxPositionIntegrationTest.java  MarketRateIntegrationTest.java
backend/src/test/java/com/fksoft/finance/: FinanceClosePostRaceIntegrationTest.java  FinanceEventPostingIntegrationTest.java  FinanceIntegrationTest.java  FinancePeriodTimezoneIntegrationTest.java  FinanceTrialBalanceIntegrationTest.java
backend/src/test/java/com/fksoft/identity/: AccessControlIntegrationTest.java  IdentityLoginIntegrationTest.java  ResourceServerIntegrationTest.java
backend/src/test/java/com/fksoft/intelligence/: IntelligenceDecisionAndNudgeIntegrationTest.java  IntelligencePromoFxIntegrationTest.java
backend/src/test/java/com/fksoft/marketing/: AttributionAndErasureIntegrationTest.java  CampaignSendIntegrationTest.java  ConsentApiIntegrationTest.java
backend/src/test/java/com/fksoft/observability/: ActuatorExposureIntegrationTest.java  BusinessMetricsIntegrationTest.java  OpenApiSnapshotIntegrationTest.java  SensitiveDataNotLoggedIntegrationTest.java  VersionEndpointIntegrationTest.java
backend/src/test/java/com/fksoft/payout/: PayoutApiIntegrationTest.java  PayoutDoubleExecuteRaceIntegrationTest.java  PayoutExecutionWebhookIntegrationTest.java  PayoutWebhookHttpIntegrationTest.java  RefundMerchantTrapIntegrationTest.java  SupplierSettlementFinanceIntegrationTest.java
backend/src/test/java/com/fksoft/people/: EmployeeApiIntegrationTest.java  JourneyApiIntegrationTest.java  PayslipArchivingIntegrationTest.java  PointSnapshotIntegrationTest.java
backend/src/test/java/com/fksoft/platform/: AesGcmSecretCipherTest.java  CertificateCustodyIntegrationTest.java  JobGovernanceIntegrationTest.java  PlatformJobApiIntegrationTest.java  (+1 more)
backend/src/test/resources/: application.properties
(+1572 files in other folders)
