<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.fksoft</groupId>
  <artifactId>acme-travel-erp</artifactId>
  <version>0.40.0</version>
  <name>acme-travel-erp</name>
  <description>ERP Acme Travel — modular monolith (manual commercial core + minimal compliance)</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-modulith.version>2.1.0</spring-modulith.version>
    <springdoc.version>3.0.3</springdoc.version>
    <testcontainers.version>1.21.4</testcontainers.version>
    <archunit.version>1.4.2</archunit.version>
    <spotless.version>3.7.0</spotless.version>
    <checkstyle-plugin.version>3.6.0</checkstyle-plugin.version>
    <checkstyle.version>10.21.4</checkstyle.version>
    <jacoco.version>0.8.12</jacoco.version>
    <!-- Coverage gate (SPEC-0028/DL-0099): minimum INSTRUCTION coverage enforced by jacoco:check at
         verify. A defensible floor the current code already passes — a real drop below it FAILS the
         build (BR2). Not a cosmetic 100% bar (testing.md: coverage is a signal, not the goal). -->
    <jacoco.min.instruction.ratio>0.80</jacoco.min.instruction.ratio>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Phase 14 (ADR 0017/DL-0108): Spring Boot 4 no longer manages the Testcontainers version via its
           parent BOM; import the Testcontainers BOM explicitly. -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Phase 19f (DL-0128): the Jackson-2 compatibility bridge (spring-boot-starter-classic) was
         REMOVED. Production now runs on Jackson 3 (tools.jackson), the Spring Boot 4 default — the
         tracked debt of DL-0108 is paid. JSON is byte-identical (the OpenAPI snapshot drift gate and
         the Fase-18 contract invariant prove it); the annotations package (com.fasterxml.jackson.
         annotation) is unchanged in Jackson 3, so DTO annotations stay valid. -->

    <!-- Web / persistence / validation / actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Observability (SPEC-0027): Micrometer Prometheus registry backs /actuator/prometheus -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- Modular monolith boundaries -->
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-core</artifactId>
    </dependency>

    <!-- Security: real authentication/authorization (SPEC-0024). The ERP is an OAuth2 Resource Server
         that validates JWTs (oauth2-resource-server + Nimbus oauth2-jose). Phase 17 (ADR-0018/DL-0110):
         the OIDC IdP is now SELF-HOSTED — the Spring Authorization Server runs EMBEDDED in this app
         (spring-boot-starter-oauth2-authorization-server; on Boot 4 / Security 7 the AS is part of
         Spring Security, version managed by the Boot BOM). It signs RS256 with a local RSA key and
         serves /oauth2/authorize|token|jwks, /.well-known/openid-configuration, /userinfo and /login.
         Keycloak was removed (DL-0114). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>
    <!-- Multi-instance/HA (Fase 19g, DL-0129/ADR-0020): the form-login session moves to JDBC
         (Spring Session) so any instance serves the OAuth2 browser flow without sticky sessions;
         the AS client/authorization state moves to JDBC too (V39). Schema is owned by Flyway
         (spring.session.jdbc.initialize-schema=never). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-session-jdbc</artifactId>
    </dependency>

    <!-- Migrations. Boot 4 modularized auto-configuration (DL-0128): the removed
         spring-boot-starter-classic used to bundle every auto-config module, incl. Flyway's. With
         plain flyway-core Flyway is no longer auto-configured, so we use the modular
         spring-boot-starter-flyway (brings flyway-core + its auto-config). flyway-database-postgresql
         stays for Postgres 16 support. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!-- Postgres driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- OpenAPI -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Lombok (ADR 0013): boilerplate only -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ===== Test ===== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Phase 14 (ADR 0017/DL-0108): Spring Boot 4 moved TestRestTemplate to spring-boot-resttestclient and no
         longer auto-provides it under @SpringBootTest. These two test deps + @AutoConfigureTestRestTemplate
         on the base class restore it; the import package changes to org.springframework.boot.resttestclient. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-resttestclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-restclient</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Phase 14 (ADR 0017/DL-0108): Spring Boot 4 removed @AutoConfigureObservability; @AutoConfigureMetrics
         (from spring-boot-micrometer-metrics-test) re-enables metrics export under @SpringBootTest. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-micrometer-metrics-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Filter only application.yml so Maven resolves @project.version@ at build time (SPEC-0027/
         DL-0097): app.version follows the pom (ADR 0015 source of truth). The Spring Boot parent
         sets the @...@ resource delimiter; all other resources stay unfiltered (binary-safe). -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>application.yml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <!-- Observability (SPEC-0027/DL-0097): generate META-INF/build-info.properties so
             BuildProperties (version/build time) backs /api/version and /actuator/info. -->
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Observability (SPEC-0027/DL-0097): generate git.properties so GitProperties (commit id)
           backs /api/version. Tolerant of trees without .git (CI tarball/shallow) so the build
           never fails on missing git info — the endpoint degrades gracefully to "unknown". -->
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
      </plugin>

      <!-- Gate: Spotless (google-java-format) -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat/>
            <removeUnusedImports/>
            <importOrder/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Gate: Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>config/checkstyle/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Gate: JaCoCo coverage (SPEC-0028/DL-0099). prepare-agent instruments the test JVM; report
           emits HTML/XML/CSV under target/site/jacoco; check enforces a minimum INSTRUCTION ratio at
           verify and FAILS the build when coverage drops below the floor (BR2). The floor is a
           defensible non-regression bar the current code already passes — not a 100% bar. Excludes
           code with no meaningful logic to test (Spring Boot main, generated/aspect helpers,
           package-info, request/response DTOs and config) so the ratio reflects real branches. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>com/fksoft/FkErpApplication.class</exclude>
            <exclude>**/*Application.class</exclude>
            <exclude>**/package-info.class</exclude>
            <exclude>**/dto/**</exclude>
            <exclude>**/config/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.min.instruction.ratio}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
